<html>
    <head>
        <title>The Sydney Opera House ARC308</title>
        <link rel="stylesheet" href="stylePg6.css">
    </head>
    <body>
        <div class="container6">
            <div class="dropdown">
                <button class="dropbtn">Pages</button>
                <div class="dropdown-content">
                    <a href="./ARC%20Site.html">Home</a>
                    <a href="./gallery.html">Photo Gallery</a>
                    <a href="./diagrams.html">Architectural Diagrams</a>
                    <a href="./accounts.html">Reputable Accounts</a>
                    <a href="./impressions.html">Impressions</a>
                    <!-- Pages -->
                </div>
            </div>
            <div class="title">
                <hl>Bibliography</hl>
                <div class="bib">
                    <p>Fig 1. </p>
                    <p>Fig 2. </p>
                    <p>Fig 3. </p>
                </div>
            </div>
        </div>
    </body>
</html>