<html>
    <head>
        <title>The Sydney Opera House ARC308</title>
        <link rel="stylesheet" href="stylePg5.css">
    </head>
    <body>
        <div class="container5">
            <div class="dropdown">
                <button class="dropbtn">Pages</button>
                <div class="dropdown-content">
                    <a href="./ARC%20Site.html">Home</a>
                    <a href="./gallery.html">Photo Gallery</a>
                    <a href="./diagrams.html">Architectural Diagrams</a>
                    <a href="./accounts.html">Reputable Accounts</a>
                    <a href="./bib.html">Bibliography</a>
                    <!-- Pages -->
                </div>
            </div>
            <div class="title">
                <hl>Impressions and Ideas from Research</hl>
            </div>
        </div>
    </body>
</html>